<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>五环</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 1000px;
        }

        .mental {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .first {
            position: absolute;
            z-index: 0;
            width: 100px;
            height: 100px;
            border: 10px solid blue;
            border-radius: 50%;

        }

        .second {
            position: absolute;
            left: 135px;
            z-index: 0;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
        }

        .third {
            position: absolute;
            left: 270px;
            z-index: 0;
            width: 100px;
            height: 100px;
            border: 10px solid red;
            border-radius: 50%;
        }

        .forth {
            position: absolute;
            left: 70px;
            top: 50px;
            z-index: 1;
            width: 100px;
            height: 100px;
            border: 10px solid yellow;
            border-radius: 50%;
        }

        .fifth {
            position: absolute;
            left: 205px;
            top: 50px;
            z-index: 1;
            width: 100px;
            height: 100px;
            border: 10px solid green;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="mental" id="main">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
        <div class="fifth"></div>
    </div>

    <script>
        function currying(fn, length) {
            length = length || fn.length;
            return function (...args) {
                if (args.length >= length) {
                    return fn(...args)
                } else {
                    return currying(fn.bind(null, ...args), length - args.length)
                }
            }
        }

        function add(a, b, c, d) {
            return a + b + c + d;
        }
        add = currying(add, 4)
        console.log(add(1)(2)(3)(4))
        console.log(add(1, 2)(3)(4))

        function add() {
            let _args = Array.prototype.slice.call(arguments)

            function _add() {
                _args.push(...arguments)
                return _add
            }
            _add.toString = () => {
                return _args.reduce((a, b) => {
                    return a + b
                })
            }
            return _add
        }

        console.log(add(1, 2, 3)(4))

        const PENDING = 'pending'
        const FULFILLED = 'fulfilled'
        const REJECTED = 'rejected'
        class MyPromise {
            constructor(executor) {
                try {
                    executor(this.resolve, this.reject)
                } catch (e) {
                    this.reject(e)
                }
            }
            status = PENDING
            value = null
            reason = null
            resolveArr = []
            rejectArr = []

            resolve = (value) => {
                if (this.status === PENDING) {
                    this.status = FULFILLED
                    this.value = value
                    while (this.resolveArr.length) {
                        this.resolveArr.shift()(value)
                    }
                }
            }

            reject = (reason) => {
                if (this.status === PENDING) {
                    this.status = REJECTED
                    this.reason = reason
                    while (this.rejectArr.length) {
                        this.rejectArr.shift()(reason)
                    }
                }
            }

            then(onFulfilled, onRejected) {
                const promise2 = new MyPromise((resolve, reject) => {
                    const microResolve = () => {
                        queueMicrotask(() => {
                            try {
                                let x = onFulfilled(this.value)
                                resolvePromise(x, resolve, reject)
                            } catch (e) {
                                reject(e)
                            }
                        })
                    }

                    const microReject = () => {
                        queueMicrotask(() => {
                            try {
                                let x = onRejected(this.reason)
                                resolvePromise(x, resolve, reject)
                            } catch (e) {
                                reject(e)
                            }
                        })
                    }

                    if (this.status === PENDING) {
                        this.resolveArr.push(microResolve)
                        this.rejectArr.push(microReject)
                    } else if (this.status === FULFILLED) {
                        microResolve()
                    } else {
                        microReject()
                    }
                })
                return promise2
            }
        }

        function resolvePromise(x, resolve, reject) {
            if (x instanceof MyPromise) {
                x.then(resolve, reject)
            } else {
                resolve(x)
            }
        }
    </script>
</body>

</html>